<?php

/**
 * @file
 * Install, update and uninstall functions for the disc module.
 */

/**
 * Implements hook_install().
 *
 * Creates some default entries on this module custom table.
 *
 * @see hook_install()
 *
 * @ingroup disc
 */
function disc_install() {
  // Insert some example data into our schema.
  $entries = [
    [
      'name' => 'John',
      'email' => 'Doe@test.com',
      'address' => 'add1',
      'uid'=>1
    ],
    [
      'name' => 'John',
      'email' => 'Roe@test.com',
      'address' => '100 street road',
      'uid' => 1,
    ],
  ];

  $connection = \Drupal::database();
  foreach ($entries as $entry) {
    $connection->insert('disc')->fields($entry)->execute();
  }
}

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 *
 * @ingroup dbtng_example
 */
function disc_schema() {
  $schema['disc'] = [
    'description' => 'Stores example person entries for demonstration purposes.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique person ID.',
      ],
      'uid' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "Creator user's {users}.uid",
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Name of the person.',
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Email of the person.',
      ],
      'address' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The add of the person in years.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'name' => ['name'],
      'email' => ['email'],
      'address' => ['address'],
    ],
  ];

  return $schema;
}
